<div class="swiper-container" id="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
    	<img src="/footballApps/images/slide1.png" alt="">
    </div>
    <div class="swiper-slide">
    	<img src="/footballApps/images/slide2.png" alt="">
    </div>
    <div class="swiper-slide">
    	<img src="/footballApps/images/slide3.png" alt="">
    </div>
    <div class="swiper-slide">
    	<img src="/footballApps/images/slide4.png" alt="">
    	<p action-type="go.index"></p>
    </div>
  </div>
</div>