<div class="container">
	<div class="m-wrapper">
		
	</div>
	<footer>
		<ul>
			<li action-type="switch.tabs" data-tag="home" class="active">
				<i class="yo-ico">&#xe7da;</i>
				<b>首页</b>
			</li>
			<li action-type="switch.tabs" data-tag="search">
				<i class="yo-ico">&#xe605;</i>
				<b>发现</b>
			</li>
			<li>	
				<i class="yo-ico">&#xe61e;</i>
				<b></b>
			</li>
			<li action-type="switch.tabs" data-tag="my">
				<i class="yo-ico">&#xe65d;</i>
				<b>我的</b>
			</li>
			<li>
				<i class="yo-ico">&#xe6a3;</i>
				<b>退出</b>
			</li>
		</ul>
	</footer>
</div>